
//		mysys oggetti
//------------------------------------------------------------DA ANAGRAFE ALLE TABELLE
c:\GESTIONI\GESTIONE_LLPP\25_GESTIONE_LLPP\LLPP_ARCHIVI_MDB\MSYS_OGGETTI\MDB\
c:\GESTIONI\GESTIONE_LLPP\25_GESTIONE_LLPP\LLPP_ARCHIVI_MDB\MSYS_OGGETTI\ANALISI\


//		SALVO I BAT DEL CONDOMINIO
//------------------------------------------------------------BAT E PROGETTO

.\A_______________________________________________________________________A.txt
.\ANALISI_MSYS.sublime-project
.\ANALISI_MSYS.sublime-workspace
.\Zip_N70____________________________________________CRIPTA_DECODIFICA.txt
.\Zip_N70_ElencoFile.txt
.\ZIP_RAR_INCREMENTALE_MSYS.BAT
.\ZZ______________________________________________________________________ZZ.txt