\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ANALISI GE OGGETTI}{1}{part.1}\protected@file@percent }
\newlabel{cartella:Determine-Originale}{{I}{1}{ANALISI GE OGGETTI}{part.1}{}}
\newlabel{cartella:Determine-Text}{{I}{1}{ANALISI GE OGGETTI}{part.1}{}}
\newlabel{file:Determine-Bat}{{I}{1}{ANALISI GE OGGETTI}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}APERTURA FORM**}{1}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}EVENTO FORM LOAD}{1}{subsection.0.1}\protected@file@percent }
