Option Compare Database
Option Explicit

'//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
'//       LE VARIABILI DI MODULO
'//
'//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//


'//LE VARIABILI DATABASE
'//....................................................................//
    
    '//Database e Recordset di tipo DAO
    Dim DaoDB                                       As DAO.Database
    Dim DaoWks                                      As DAO.Workspace
    Dim DaoRs                                       As DAO.Recordset

    '//Database e recordset di tipo ADO
    Dim ADODB                                       As Database
    Dim AdodaoRs                                    As Recordset
    
    
    '//Stringa ssql e Path e per i Database ADO + DAO
    Dim sSql                                        As String                       '//STRINGA SQL
    Dim Path_s                                      As String                       '//la path del database


    '//Contatori
    Dim icount                                      As Integer
    Dim dbl_count                                   As Double
    Dim NRO_CMD_i                                   As Integer                      '//Numero del comando
    
    'Le Variabili del Metodo TransferDatabase
    
    Dim Tipo_Trasferimento_s                        As String                       '//definire funzioni??...
    Dim Tipo_Database_Dbase4_s                      As String                       '//...
    Dim Tipo_Database_Paradox3_s                    As String
    Dim SoloStruttura_b                             As Boolean
    Dim NomeDabataseDb_s                            As String
    Dim DbOrigine_s                                 As String
    Dim DbDestinazione_s                            As String
    Dim SalvaIdConnessione_b                        As Boolean

'//....................................................................//


'//LE VARIABILI DEI MESSAGGI
'//....................................................................//

    '//Variabili box messaggi                                                       '//MESSAGGI WINDOWS ACCESS
    Dim MsgBox_Title_s                              As String                       '//TITOLO DEL MESSAGGIO da emettere
    Dim MsgBox_s                                    As String                       '//messaggio del modulo da costruire
    
'//....................................................................//



'//LE VARIABILI DEI MESSAGGI DI ERRORE DELLE ROUTINE O FUNZIONI -
'//....................................................................//

    '//Variabili box messaggi                                                       '//MESSAGGI DI ERRORE DELLE ROUTINE O LE FUNZIONI
    Dim ROUT_NRO_i                                  As String                       '//Numero di routine/funzione
    Dim ROUT_ERR_MSG_s                              As String                       '//messaggio di Errore della routine o funzione
    Dim ROUT_NAME_MSG_s                             As String                       '//messaggio che identifica il nome della routine o funzione
    
'//....................................................................//




'//LE VARIABILI GENERALI DELLA CLASSE FORM -
'//....................................................................//

 '//Variabili delle form e sotto form                                               '//LE VARIABILI PER LA GESTIONE DELLE FORM
    Dim FormName_s                                  As String                       '//Nome della form
    Dim SottFormName_s                              As String                       '//Nome della Sotto form collegata

'....................................................................




'//LE VARIABILI DI PROCEDURA DEI MODULI E DELLE FUNZIONI
'//....................................................................//

'//ERRORI PROCEDURA_FUNCTION O ROUTINE
Dim ProceduraMessaggioErrore_s As String
Dim ProceduraAttivaEseguita_s As String



'//LE VARIABILI GENERICHE DI FUNZIONAMENTO
'//....................................................................//

    'Le variabili generiche
    Dim Byte1 As Byte
    Dim Vv1 As Variant
    Dim Dbl1 As Double
    Dim Int1 As Integer
    Dim Long1 As Long
    Dim Bool1 As Boolean
    Dim String1 As String


'//....................................................................//

'//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
'//       LE VARIABILI DI MODULO  *** fine ***
'//
'//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//












'***********************************************************************************************************************
' TabCtl_01_Change()
'
'***********************************************************************************************************************

'//DENOMINAZIONE---------> TabCtl_01_Change
'//=================================================================================================================//
'//TIPO------------------> Routine privata.
'//ATTIVITA--------------> GESTIONE DELLE PAGINE TAB CONTROLL
'//NOTE------------------> ....
'//PARAMETRI-------------> Nessuno
'//VALORE_DI_RITORNO-----> Nulla
'//CODICE----------------> TabCtl_01_Change.01.00
'//=================================================================================================================//


Private Sub TabCtl_01_Change()

'//DIM--------------------------
Dim ixPage As Integer


'//-----------------------------

    On Error GoTo Err_TabCtl_01_Change
        
       '//Riaggiorno la form principale
       'Me.Recalc
       'Me.Requery
       
    '//RESET
    ProceduraMessaggioErrore_s = ""
    ProceduraAttivaEseguita_s = ""


    '//IMPOSTO LE VARIABILI
    ProceduraMessaggioErrore_s = "GESTIONE DEI FALDONI"
    ProceduraAttivaEseguita_s = "Modello_FUNZIONE_N01_PFucnt"

       
    'PAGINE
    '____________________________________________________________________________________________________________
        
        
        'RECUPERO IL NOME PAGINA CORRENTE
        '............................................................................
            'reset variabili
            'sxFORM_CHIAMANTE_GENERALE_CORRENTE = Me.Form.Name
            
            ixPage = Me.TabCtl_01
            
            
            'chiamo la funzione
            'sxPagCorrente_Caption = pfunc_Recupero_NOME_PAGINA_CORRENTE(Dim sxFORM_CHIAMANTE_GENERALE_CORRENTE, 1)
        '............................................................................
        
        
        If Me.TabCtl_01.Value = 0 Then
               
                    'PG_01
                    '............................................................................
                    'Imposto il valore della casella combinata
                    'valore = 0 : pannello lotto; valore = 1 : ambo ecc.
                    'Me.Cmb_01.Value = 1
                        
                            'Imposta i parametri del comando per l'ambo
                            'ixCommand = 1
                            'vxArgument = 412
                            'la scheda corrente attiva
                            'sxPagCorrente_Caption = ""
                            
                          
                         'Me.SottForm_Pg_02.Requery
                    
                        'Aggiorno Sottoform_01
                        'Me.SottForm_Pg_01.Requery
                '............................................................................
                 
    'Pag 2
    '____________________________________________________________________________________________________________
        ElseIf Me.TabCtl_01.Value = 1 Then
    
                    
                    'PG_02
                    '............................................................................
                    'Imposto il valore della casella combinata
                    
                            'Imposta i parametri del comando per l'ambo
                            'ixCommand = 1
                            'vxArgument = 413
                            'la scheda corrente attiva
                            'sxPagCorrente_Caption = "TERNO"
                '............................................................................
                
                        '//REQUERY DELLA SOTTOFORM_2
                        '//Cambio proprieta record source della sottoform caricata e il requery è automatico
                        '//MascheraPrincipale------->Sottoform02.....>RecordoSource......="NomeQuery"
                        'Forms![GEST_FrmM00_GESTIONE]![SottForm_Pg_02].Form.RecordSource = "LLPP_ATTI_Qry01-12_Gestione_Elenco_ANNUALITA_TMP_Folium"
                        
                         'Me.SottForm_Pg_02.Requery
                
    'Pag 3
    '____________________________________________________________________________________________________________
        ElseIf Me.TabCtl_01.Value = 2 Then
    
                
                'PG_03 - TAB CONTROLL -> TabCtl_01.value=2
                '............................................................................
                    'Imposto il valore della casella combinata
                        'Imposta i parametri del comando per l'ambo
                            'ixCommand = 1
                            'vxArgument = 414
                            'la scheda corrente attiva
                            'sxPagCorrente_Caption = "QUADERNA"
                        
                        '............................................................................
                
                        '//REQUERY DELLA SOTTOFORM_2
                        '//Cambio proprieta record source della sottoform caricata e il requery è automatico
                        '//MascheraPrincipale------->Sottoform02.....>RecordoSource......="NomeQuery"
                        Forms![GEST_FrmM00_GESTIONE]![SottForm_Pg_03].Form.RecordSource = "LLPP_ATTI_Qry01-12_Gestione_Elenco_ANNUALITA_TMP_Folium"
                        
                        
                         'Me.SottForm_Pg_03.Requery
                        
                '............................................................................
                    
                
    'Pag 4
    '____________________________________________________________________________________________________________
        ElseIf Me.TabCtl_01.Value = 3 Then
    
                
                'PG_04
                '............................................................................
                    'Imposto il valore della casella combinata
                    
                        
                            'Imposta i parametri del comando per l'ambo
                            'ixCommand = 1
                            'vxArgument = 415
                            'la scheda corrente attiva
                            'sxPagCorrente_Caption = "?"
                               
                        '............................................................................
                
                        '//REQUERY DELLA SOTTOFORM_4
                        '//Cambio proprieta record source della sottoform caricata e il requery è automatico
                        '//MascheraPrincipale------->Sottoform02.....>RecordoSource......="NomeQuery"
                        'Forms![GEST_FrmM00_GESTIONE]![SottForm_Pg_04].Form.RecordSource = "LLPP_ATTI_Qry01_12_Gestione_Elenco_ANNUALITA_TMP_DET"
                        
                        'Me.SottForm_Pg_04.Requery
                        
                '............................................................................
            
    '____________________________________________________________________________________________________________

                 
    'Pag 5
    '____________________________________________________________________________________________________________
        ElseIf Me.TabCtl_01.Value = 4 Then
    
                'Aggiorno form
                'Me.Pg_05.Requery
                
                
                
                'PG_05 TAB CONTROLL -> TabCtl_01.value=4
                '............................................................................
                    'Imposto il valore della casella combinata
                   '............................................................................
                
                        '//REQUERY DELLA SOTTOFORM_3
                        '//Cambio proprieta record source della sottoform caricata e il requery è automatico
                        '//MascheraPrincipale------->Sottoform02.....>RecordoSource......="NomeQuery"
                        'Forms![GEST_FrmM00_GESTIONE]![SottForm_Pg_05].Form.RecordSource = "LLPP_ATTI_Qry01-12_Gestione_Elenco_ANNUALITA_TMP_DGC"
                        
                  
                    
                '............................................................................
                
                '//REQUERY DELLA SOTTOFORM_5
                'Me.SottForm_Pg_05.Requery
                         
    '____________________________________________________________________________________________________________

    'Pag 6
    '____________________________________________________________________________________________________________
        ElseIf Me.TabCtl_01.Value = 5 Then
    
                'Aggiorno form
                'Me.Pg_06.Requery
                
                
                
                'PG_06 TAB CONTROLL -> TabCtl_01.value=5
                '............................................................................
                        '//REQUERY DELLA SOTTOFORM_2
                        '//Cambio proprieta record source della sottoform caricata e il requery è automatico
                        '//MascheraPrincipale------->Sottoform02.....>RecordoSource......="NomeQuery"
                        'Forms![GEST_FrmM00_GESTIONE]![SottForm_Pg_06].Form.RecordSource = "LLPP_ATTI_Qry01-12_Gestione_Elenco_ANNUALITA_TMP_DCC"
                        
                         
                        
                '............................................................................
                
                '//REQUERY DELLA SOTTOFORM_6
                'Me.SottForm_Pg_06.Requery
                         
    '____________________________________________________________________________________________________________
        
            
            
    'Pag 7
    '____________________________________________________________________________________________________________
        ElseIf Me.TabCtl_01.Value = 6 Then
    
                'Aggiorno form
                'Me.Pg_07.Requery
                
                
                
                'PG_07 ???
                '............................................................................
                    'Imposto il valore della casella combinata
                      '//REQUERY DELLA SOTTOFORM_2
                        '//Cambio proprieta record source della sottoform caricata e il requery è automatico
                        '//MascheraPrincipale--------->Sottoform02..............................Sottoform03...........................>RecordoSource......="NomeQuery"
                         'Forms![GEST_FrmM00_GESTIONE]![LLPP_ATTI_FrmS01-12_Gestione_Elenco].Form.RecordSource = "LLPP_ATTI_Qry01-12_Gestione_Elenco"
                         'Forms![GEST_FrmM00_GESTIONE]![SottForm_Pg_07]![LLPP_ATTI_FrmS01-21_GRUPPO_CODICE_OPERA]![LLPP_ATTI_FrmS01-12_Gestione_Elenco].Form.RecordSource = "LLPP_ATTI_Qry01-12_Gestione_Elenco"
                          'Forms![GEST_FrmM00_GESTIONE]![SottForm_Pg_07]![LLPP_ATTI_FrmS01-12_Gestione_Elenco].Form.RecordSource = "LLPP_ATTI_Qry01-12_Gestione_Elenco"
                          '[Forms]![GEST_FrmM00_GESTIONE]![SottForm_Pg_07].[Form]![LLPP_ATTI_FrmS01-12_Gestione_Elenco].[Form].[RecordSource] = "LLPP_ATTI_Qry01-12_Gestione_Elenco"
                          'Forms![GEST_FrmM00_GESTIONE]![SottForm_Pg_07]![LLPP_ATTI_FrmS01-21_GRUPPO_CODICE_OPERA].[LLPP_ATTI_FrmS01-12_Gestione_Elenco].Form.RecordSource = "LLPP_ATTI_Qry01_12_Gestione_Elenco_ANNUALITA_TMP_ALTRO"
                          'Application.Forms![GEST_FrmM00_GESTIONE]![SottForm_Pg_07]![LLPP_ATTI_FrmS01-21_GRUPPO_CODICE_OPERA].[LLPP_ATTI_FrmS01-12_Gestione_Elenco].Form.RecordSource = "LLPP_ATTI_Qry01_12_Gestione_Elenco_ANNUALITA_TMP_ALTRO"
                          'Forms![GEST_FrmM00_GESTIONE]![LLPP_ATTI_FrmS01-21_GRUPPO_CODICE_OPERA].Form.RecordSource = "LLPP_ATTI_Qry01_12_Gestione_Elenco_ANNUALITA_TMP_ALTRO"
                          
                          'Forms![GEST_FrmM00_GESTIONE]![SottForm_Pg_07]![LLPP_ATTI_FrmS01-21_GRUPPO_CODICE_OPERA]![LLPP_ATTI_FrmS01-12_Gestione_Elenco].Form.RecordSource = "LLPP_ATTI_Qry01_12_Gestione_Elenco_ANNUALITA_TMP_ALTRO"
                         'Application.Forms.Item(14).Form
                          'Forms![GEST_FrmM00_GESTIONE]![SottForm_Pg_07]![LLPP_ATTI_FrmS01-12_Gestione_Elenco].Form.RecordSource = "LLPP_ATTI_Qry01_12_Gestione_Elenco_ANNUALITA_TMP_ALTRO"
                            
                            'Forms![GEST_FrmM00_GESTIONE]![SottForm_Pg_07].Form.RecordSource = "LLPP_ATTI_Qry01_12_Gestione_Elenco_ANNUALITA_TMP_ALTRO"

                  '............................................................................
                
                '//REQUERY DELLA SOTTOFORM_7
                'Me.SottForm_Pg_07.Requery
                         
    '____________________________________________________________________________________________________________
            
        

            
    'Pag 8
    '____________________________________________________________________________________________________________
        ElseIf Me.TabCtl_01.Value = 7 Then
    
                'Aggiorno form
                'Me.Pg_08.Requery
                
                
                
                'PG_08
                '............................................................................
                    'Imposto il valore della casella combinata
                    '//REQUERY DELLA SOTTOFORM_2
                     '//Cambio proprieta record source della sottoform caricata e il requery è automatico
                     '//MascheraPrincipale------->Sottoform02.....>RecordoSource......="NomeQuery"
                     'Forms![GEST_FrmM00_GESTIONE]![SottForm_Pg_07].Form.RecordSource = ""
                                                                                       
                    
                        
                '............................................................................
                
                '//REQUERY DELLA SOTTOFORM_8
                'Me.SottForm_Pg_08.Requery
                         
    '____________________________________________________________________________________________________________
            
                
                
                
            
    'Pag 9
    '____________________________________________________________________________________________________________
        ElseIf Me.TabCtl_01.Value = 8 Then
    
                'Aggiorno form
                'Me.Pg_09.Requery
                
                
                
                'PG_09
                '............................................................................
                    'Imposto il valore della casella combinata
                    
                        
                '............................................................................
                
                '//REQUERY DELLA SOTTOFORM_9
                'Me.SottForm_Pg_09.Requery
                
                         
    '____________________________________________________________________________________________________________
            


            
    'Pag 10
    '____________________________________________________________________________________________________________
        ElseIf Me.TabCtl_01.Value = 9 Then
    
                'Aggiorno form
                'Me.Pg_10.Requery
                
                
                
                'PG_10
                '............................................................................
                    'Imposto il valore della casella combinata
                    
                        
                '............................................................................
                
                '//REQUERY DELLA SOTTOFORM_10
                'Me.SottForm_Pg_10.Requery
                         
    '____________________________________________________________________________________________________________
            

            
    'Pag 11
    '____________________________________________________________________________________________________________
        ElseIf Me.TabCtl_01.Value = 10 Then
    
              
    '____________________________________________________________________________________________________________
            

    'Pag 12
    '____________________________________________________________________________________________________________
        ElseIf Me.TabCtl_01.Value = 11 Then
    
              
    '____________________________________________________________________________________________________________
            
   
                
        
    End If
    
    
    '//Aggiorno la form master
    'Me.Recalc
    'Me.Requery
                

'USCITA  E GESTIONE ERRORI
'..............................................................................................................

Exit_TabCtl_01_Change:
    Exit Sub

Err_TabCtl_01_Change:
   
    MsgBox Err.Description & " " & ProceduraMessaggioErrore_s & " - " & ProceduraAttivaEseguita_s & " --> errore Error$ -> : " & Error$
    Debug.Print ProceduraMessaggioErrore_s
    Debug.Print ProceduraAttivaEseguita_s
    Debug.Assert "BLOCCO PROCEDURA -> " & ProceduraAttivaEseguita_s

    
    Resume Exit_TabCtl_01_Change


End Sub

'//DENOMINAZIONE---------> TabCtl_01_Change *** FINE ***
'//=================================================================================================================//

