


Option Compare Database
Option Explicit

'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'       LE VARIABILI DI MODULO
'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


'....................................................................
'Dim di FORM_X.01.01 : Variabili di File
Dim DaoDB As DAO.Database
Dim DaoWks As DAO.Workspace
Dim DaoRs As DAO.Recordset

Dim ADODB As Database
Dim AdodaoRs As Recordset

Dim sSql As String


'Variabili generiche
'................................................
Dim Byte1 As Byte
Dim Str1 As String
Dim Int1 As Integer
Dim Lng1 As Long
Dim Dbl1 As Double
Dim Flag1 As Boolean
Dim Vv1 as Variant

'................................................
'DIM Variabili  Routine sub
Dim iNRO_CMD As Integer
Dim sMESS_CMD As String
Dim sMESS_TIPO As String
Dim sFile As String

'....................................................................

'Le Variabili del Metodo TransferDatabase

Dim sxTipo_Trasferimento                    As String
Dim sxTipo_Database_Dbase4                  As String
Dim sxTipo_Database_Dbase5                  As String
Dim sxTipo_Database_Paradox3                As String
Dim blnxSoloStruttura                       As Boolean
Dim sxNomeDabase                            As String
Dim sxOrigine                               As String
Dim sxDestinazione                          As String
Dim sxSalvaIdConnessione                    As Boolean


'....................................................................
'Dim di FORM_X.01.03  : Variabili di Generali CLASSE FORM
Dim sFormName   As String
Dim sSottFormName   As String

'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'       LE VARIABILI DI MODULO          *** FINE ***
'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




'//******************************************************************************************************************************************************//
'//                                     EVENTI_OGGETTI_FORM
'//******************************************************************************************************************************************************//

'//ROUTINE--------->:Sub Cmd_01_TXT_AfterUpdate()
'//========================================================================================================================================//
'//DA_CAMBIARE----->:Cmd_01_TXT_                                                    (CODICE DA CAMBIARE IN COLLETTIVAMENTE)
'//Tipo------------>:Routine.
'//Attività-------->:Aggiornamento campo Cmd_01_TXT _
'//Note------------>:Aggiorna il campo
'//Codice---------->:Cmd_01_TXT_AfterUpdate.01

Private Sub Cmd_01_TXT_AfterUpdate()

On Error GoTo Err_Cmd_01_TXT_AfterUpdate



 '//I comandi della form
    Dim CMD_NRO_i As Integer                    '//Numero del comando
    Dim CMD_ERR_MSG_s As String                 '//Messaggio del Comando
    Dim CMD_TIPO_s As String                    '//TIPO Comando (ES. Evento Load, Update ecc.)


'//RESET VARIABILI
CMD_NRO_i = 0
CMD_TIPO_s = "EVENTO UPDATE OGGETTO -> Cmd_01_TXT_AfterUpdate"
CMD_ERR_MSG_s = "ERRORE NELL'EVENTO DI AGGIORNAMENTO DELL'OGGETTO -> Cmd_01_TXT_AfterUpdate (CODICE :Cmd_01_TXT_AfterUpdate.01)"



    '//ESEGUI_COMANDO_FORM
    '//.....................................................................................................//
    '//Codice---------->:Cmd_01_TXT_AfterUpdate.01.01
    '//Note------------>:Aggiorno ed eseguo il comando visualizzato nel campo della casella combinata

            
            '//ESECUZIONE_DEL_COMANDO
            '//------------------------------------------------------------------------------//
            '//Codice---------->:Cmd_01_TXT_AfterUpdate.01.01.A
            '//NOTE------------>:Eseguo il comando selezionato altrimeto visualizzo il messaggio _
                                di errore.
            
                        '// operazioni
                        Select Case Me.Cmd_01_TXT
                        
                            Case "01_CONTROLLA"
                                '// Apro le query di controllo dei dati
                                MsgBox "Apro le due query di controllo dei dati : " & Chr$(13) & "01) MASTRO CORRENTE;" & Chr$(13) & _
                                        "02) MASTRO XLS ATTUALMENTE ARCHIVIATO", vbInformation
                                DoCmd.OpenQuery "GE_CASA_QryTb01_01_MASTRO_ARCHIVIO_TUTTO"
                                DoCmd.OpenQuery "GE_CASA_QryTb02_01_MASTRO_TMP"
                                
                            Case Else
                                MsgBox "Il comando selezionato -> " & Me.Cmd_01_TXT & " - non è attivo!"
                        End Select
            
            '//***fine***
            '//------------------------------------------------------------------------------//
            
 
    '//*** fine ***
    '//ESEGUI_COMANDO_FORM
    '//.....................................................................................................//
 




'//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
'//GESTIONE ERRORI E USCITA ROUTINE
'//Codice---------->:Cmd_01_TXT_AfterUpdate.01
'//NOTA:...

Exit_Cmd_01_TXT_AfterUpdate:
    Exit Sub

Err_Cmd_01_TXT_AfterUpdate:

        Vv1 = MsgBox("ERRORE NRO : " & Err.Number & " - TIPO DI ERRORE : " & Err.Description & Chr$(13) _
        & " - ROUTINE SUB: " & CMD_NRO_i & " - " & CMD_TIPO_s & " - " & CMD_ERR_MSG_s, vbCritical)
        
        Resume Exit_Cmd_01_TXT_AfterUpdate

End Sub
'//ROUTINE-------->:Sub Cmd_01_TXT_AfterUpdate() *** FINE ***
'//========================================================================================================================================//


'//******************************************************************************************************************************************************//
'//                                     EVENTI_OGGETTI_FORM *** FINE ***
'//******************************************************************************************************************************************************//


