

//MODELLO
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//
//Note : modelli di sostituzione collettiva per le tabelle, query, 
	 form report e moduli

//SOSTITUZIONE COLLETTIVA ---> GE_CASA_Tb85
//SOSTITUZIONE COLLETTIVA ---> _}--------------------------------------
			       _}AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			       _}12345678901234567890123456789012345678


//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//





//DATABASE
//**************************************************************************//

	GE_CASA_Tb85___________________________________________________.txt
	GE_CASA_Tb85_MESSAGGI

//DATABASE 		*** FINE **
//**************************************************************************//


//TABELLE
//**************************************************************************//
	GE_CASA_Tb85_{=================================================}
	GE_CASA_Tb85_}------------------------------------------MESSAGGI
	GE_CASA_Tb85_MESSAGGI.mdb


//TABELLE		*** FINE **
//**************************************************************************//


//QUERY 
//**************************************************************************//
	GE_CASA_QryTb85_{==============MESSAGGI========================}

	GE_CASA_QryTb85_01_}--------------------------------------SELECT
		
		GE_CASA_QryTb85_01_SELECT_Messaggi_TMP


	GE_CASA_QryTb85_70_}--------------------------------------INSERT

		GE_CASA_QryTb85_71_INSERT_accodoMessaggi_in_TMP

	GE_CASA_QryTb01_80_}--------------------------------------DELETE

		GE_CASA_QryTb85_81_DELETE_Messaggi_in_TMP


//QUERY 		*** FINE **
//**************************************************************************//



//FORM
//**************************************************************************//



//FORM			*** FINE **
//**************************************************************************//
