Option Compare Database



'//*** in costruzione ****
'//CREA UNA TABELLA COLLEGATA SUL DATABASE CORRENTE SU EXCEL
'//======================================================================================================================================//
'//PARAMETRI            ---->:  parExcel = Tipo di excel a cui collegarsi es. Excel 8.0 oppure Excel 5.0; _
                                parDatabaseExcel        = indirizzo completo con path e file xls. _
                                parNameCreateTableDef_s = Nome finale della tabella dopo il collegamento, _
                                par_SourceTableName_s   = Nome di origine a cui fare il collegamento.
                                
Public Function CREA_TABELLA_COLLEGATA_DbCorrente_PFunction(parExcel_s As String, parDatabaseExcel_s As String, _
                                                            parNameCreateTableDef_s As String, par_SourceTableName_s As String, _
                                                            ParamArray intScores() As Variant) As Variant

Dim Path_s As String
Dim Tabella_01_s As String
Dim NuovaDenominazioneTabella_01_s As String
Dim Tabella_02_s As String
Dim NuovaDenominazioneTabella_02_s As String
Dim intI As Integer
Dim iCount As Integer                   '//il contatore


On Error GoTo CREA_TABELLA_COLLEGATA_DbCorrente_PFunction_Err


        '// Definisco la stringa di connessione per excel 2010 Excel 8.0
        sStringConn = "Excel 8.0;HDR=YES;IMEX=2;DATABASE=C:\GESTIONI\GESTIONE_LLPP\25_GESTIONE_LLPP\ARCHIVIO_ELETTRONICO_PROVVISORIO.xls;TABLE='2010$'"
        
           
        '//DATABASE CORRENTE = se il db a cui collegare la tabella è quello corrente occorre inserire la dichiarazione Set dbs = CurrentDb.
        Set dbs = CurrentDb
        
        
        ' Crea oggetto
        Set TableDefCollegata = dbs.CreateTableDef("2010_COLLEGATA")
        TableDefCollegata.Connect = sStringConn
        TableDefCollegata.SourceTableName = "'2010$'"
           
        
        
        '------------------------------------------------------
        '   Accoda la tabella al database
        dbs.TableDefs.Append TableDefCollegata
        dbs.TableDefs.Refresh
        
        
        dbs.Close
                



'//ESPORTA I DATI IN FILE XLS
'//........................................................
 


   '//Chiamo la procedura di esportazione indicando il nome delle tabelle da esportare in xls _
      ATTENZIONE, occorre inserire un record vuoto "", affinche possono essere considerati tutti gli altri _
      file dell'esportazione altrimenti di viene saltato il primo "LLPP_ATTI_Tb01_Gestione", _
                Call ESPORTA_FILE_XLS_ConMatriceDati_pFunct "", _
                "LLPP_ATTI_Tb01_Gestione", _
                "LLPP_ATTI_Tb02_Allegati", _
                "Indirizzi_Tb01_INTESTATARI", _
                "Indirizzi_Tb02_ELENCO", _
                "PRES3000_Tb01_Calendario", _
                "PRES3000_Tb02_ElencoGiornaliere", _
                "LLPP_DF01_CodiceOpera", _
                "LLPP_IMPEGNI_Tb01_ATTI_DI_IMPEGNO", _
                "LLPP_IMPEGNI_Tb02_ELENCO_DI_SPESA"

'//........................................................


'//Reset ed impostazioni
'//........................................................
    Path_s = vbNull
    Path_s = "c:\GESTIONI\GESTIONE_LLPP\25_GESTIONE_LLPP\LPP_ARCHIVI_SALVATAGGI\"
    
    Tabella_01_s = vbNull
    Tabella_01_s = "LLPP_IMPEGNI_Tb01_ATTI_DI_IMPEGNO"

'//........................................................

    Debug.Print
    Debug.Print strName; " Punteggi"
    ' Utilizza la funzione UBound per definire il
    ' limite superiore della matrice.

    '//Dimensione la matrice di file
    
     Dim MatriceFile_s As String
    
    iCount = 0
    For intI = 0 To UBound(intScores())
        Debug.Print "          "; intScores(intI)
        Tabella_01_s = vbNull
        Tabella_01_s = intScores(intI)
        iCount = iCount + 1
    
        NuovaDenominazioneTabella_01_s = intScores(intI) & ".xls"
        MatriceFile_s = MatriceFile_s & iCount & ") " & NuovaDenominazioneTabella_01_s & " " & vbCrLf
        
        '//Esporto le tabelle in formato xls
        DoCmd.OutputTo acTable, Tabella_01_s, "MicrosoftExcel(*.xls)", Path_s & NuovaDenominazioneTabella_01_s, False, ""


    Next intI
    
    
    '//Messaggio di fine attivita'
    MsgBox "TABELLE DATI COLLEGATE IN in --> " & Path_s & vbCrLf & MatriceFile_s & vbCrLf
    



CREA_TABELLA_COLLEGATA_DbCorrente_PFunction_Exit:
    Exit Function

CREA_TABELLA_COLLEGATA_DbCorrente_PFunction_Err:
    MsgBox Error$
    Resume CREA_TABELLA_COLLEGATA_DbCorrente_PFunction_Exit

End Function



'//CREA UNA TABELLA COLLEGATA SUL DATABASE CORRENTE SU EXCEL                *** fine ***
'//======================================================================================================================================//


