
7-Zip 19.00 (x64) : Copyright (c) 1999-2018 Igor Pavlov : 2019-02-21

Scanning the drive for archives:
  0M Scan         1 file, 11964031 bytes (12 MiB)

Listing archive: 2023_07_11_GE_COND_ARCHIVIO.zip

--
Path = 2023_07_11_GE_COND_ARCHIVIO.zip
Type = zip
Physical Size = 11964031

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-07-10 21:04:49 .....           53           53  ANALISI_MSYS.sublime-project
2023-07-11 17:33:04 ....A        18365         3474  ANALISI_MSYS.sublime-workspace
2023-07-11 16:19:56 D....            0            0  MDB
2023-07-11 16:19:56 .....     22245376      4920005  MDB\MSYS_N01_OGGETTI.mdb
2023-07-11 16:21:37 D....            0            0  MSYS_ANALISI
2023-07-02 18:31:26 .....         1090          556  MSYS_ANALISI\CODICE_PROGETTO_DblClick.md
2023-06-23 10:46:06 D....            0            0  MSYS_ANALISI\FORM
2022-11-03 20:34:39 .....        11793         3124  MSYS_ANALISI\FORM\MSYS_TUTTE_LE_FORM.MD
2023-06-23 10:47:08 D....            0            0  MSYS_ANALISI\MENU
2022-10-31 00:02:27 .....         9855         1771  MSYS_ANALISI\MENU\MENU_Come_Impostare_Menu_In_CMB.MD
2023-06-23 10:46:47 D....            0            0  MSYS_ANALISI\MODULI
2022-10-26 15:19:29 .....          317          144  MSYS_ANALISI\MODULI\MSys_MODULI.MD
2023-07-10 20:52:11 .....         3852         1439  MSYS_ANALISI\MSYS_README.MD
2023-07-02 18:29:09 D....            0            0  MSYS_ANALISI\PDF
2023-07-02 18:28:56 .....       153149       139137  MSYS_ANALISI\PDF\FILTRO_SQL.pdf
2023-07-10 21:00:04 D....            0            0  MSYS_ANALISI\QUERY
2022-10-26 15:19:23 .....          422          196  MSYS_ANALISI\QUERY\MSys_DF10_DATABASE_Qry01_01_SELECT_TUTTI_Current.md
2022-10-26 15:19:24 .....          610          258  MSYS_ANALISI\QUERY\Msys_DF11_Qry01_01_PROGETTI.md
2022-11-03 20:53:16 .....         1398          302  MSYS_ANALISI\QUERY\MSys_ELENCO_ObjProgetti_Qry15_01_GROUP_TIPO_OGGETT.MD
2022-11-01 20:35:05 .....          768          306  MSYS_ANALISI\QUERY\MSys_FORMS_Qry01_01_SELECT_TUTTE.MD
2022-11-01 21:25:52 .....          771          307  MSYS_ANALISI\QUERY\MSys_MACRO_Qry01_01_SELECT_TUTTI.MD
2022-10-26 23:08:07 .....         1660          475  MSYS_ANALISI\QUERY\MSys_MCLASSI_Qry01_71_INSERT_toMsys_DF12.MD
2022-11-01 21:25:50 .....          771          306  MSYS_ANALISI\QUERY\MSys_MODULI_Qry01_01_SELECT_TUTTI.MD
2022-10-26 15:19:24 .....         1548          461  MSYS_ANALISI\QUERY\MSys_MODULI_Qry01_71_INSERT_toMsys_DF12.md
2022-11-01 21:25:56 .....          769          307  MSYS_ANALISI\QUERY\MSys_QUERY_Qry01_01_SELECT_TUTTE.md
2022-10-26 15:19:25 .....          410          214  MSYS_ANALISI\QUERY\MSys_QUERY_Qry01_01_SELECT_TUTTE_CurrentProject.md
2022-11-01 20:35:09 .....          771          303  MSYS_ANALISI\QUERY\MSys_REPORT_Qry01_01_SELECT_TUTTE.MD
2022-10-26 15:19:26 .....          908          365  MSYS_ANALISI\QUERY\MSys_TABELLE_Qry01_01_SELECT_CurrentProject.md
2022-11-01 20:28:45 .....          800          309  MSYS_ANALISI\QUERY\MSys_TABELLE_Qry01_01_SELECT_TUTTE.MD
2022-07-02 20:40:43 .....           64           42  MSYS_ANALISI\QUERY\MSys_TABELLE_TMP_Qry00_}-------------------------------------@.md
2022-10-26 15:19:27 .....          364          177  MSYS_ANALISI\QUERY\MSys_TABELLE_TMP_Qry01_01_SELECT_TUTTE.md
2023-02-09 19:11:33 .....         1400          337  MSYS_ANALISI\QUERY\MSys_TUTTE_BARRE_DEI_COMANDI_Qry01_01_SELECT_Archivio.md
2023-02-09 19:11:33 .....         1354          293  MSYS_ANALISI\QUERY\MSys_TUTTE_BARRE_DEI_COMANDI_Qry01_01_SELECT_Archivio_TMP.MD
2022-10-26 15:19:27 .....          479          208  MSYS_ANALISI\QUERY\MSys_TUTTI_PROG_SELECT_Qry01_01_PROGETTI.md
2022-10-26 15:19:28 .....         1407          632  MSYS_ANALISI\QUERY\MySys_AGGIORNAMENTI.md
2023-06-23 10:50:42 D....            0            0  MSYS_ANALISI\STAR_UML
2023-06-23 10:50:51 D....            0            0  MSYS_ANALISI\STAR_UML\IMMAGINI
2022-11-06 15:46:37 .....      3148854       111469  MSYS_ANALISI\STAR_UML\IMMAGINI\10_SOTTOFORM_PROGETTI.bmp
2022-11-04 19:37:44 .....       137265       121907  MSYS_ANALISI\STAR_UML\IMMAGINI\10_SOTTOFORM_PROGETTI.png
2022-11-06 23:01:47 .....       110968       101080  MSYS_ANALISI\STAR_UML\IMMAGINI\Immagine.png
2023-06-23 10:48:46 D....            0            0  MSYS_ANALISI\STAR_UML\PDF
2022-11-04 16:49:49 .....      1354938      1325832  MSYS_ANALISI\STAR_UML\PDF\Activiti_Diagram_(DIAGRAMMA_DI_ATTIVITA).pdf
2022-11-04 23:40:04 .....       148641       130892  MSYS_ANALISI\STAR_UML\PDF\Class_Diagram_(DIAGRAMMA_DI_CLASSE).pdf
2022-11-04 23:37:16 .....      1963585      1789205  MSYS_ANALISI\STAR_UML\PDF\Flowchart_Diagram_(DIAGRAMMA_DI_FLUSSO).pdf
2022-11-04 17:50:45 .....       266293       242982  MSYS_ANALISI\STAR_UML\PDF\Information_Flow_Diagram_(DIAGRAMMA_DI_FLUSSO_DELLE_INFORMAZIONI).pdf
2022-11-06 15:37:55 .....       177981       128122  MSYS_ANALISI\STAR_UML\PDF\MENU_INSERISCI_PROGETTI.pdf
2022-11-04 18:13:11 .....      1157095       814119  MSYS_ANALISI\STAR_UML\PDF\MetaClass_.pdf
2022-11-04 18:36:37 .....         4265         1306  MSYS_ANALISI\STAR_UML\PDF\MODELLO_4_PG.pdf
2022-11-04 17:51:31 .....         1956          542  MSYS_ANALISI\STAR_UML\PDF\Profile Diagram_.pdf
2022-11-04 18:03:45 .....       350774       318513  MSYS_ANALISI\STAR_UML\PDF\Sequence Diagram_(DIAGRAMMA_DI_SEQUENZE).pdf
2022-11-04 16:56:50 .....      1297935      1278616  MSYS_ANALISI\STAR_UML\PDF\Statechart_Diagram_(DIAGRAMMA_DI_STATO).pdf
2023-06-23 10:51:08 D....            0            0  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML
2023-06-23 10:50:17 D....            0            0  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML
2022-11-04 20:34:24 D....            0            0  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets
2022-11-04 20:34:24 D....            0            0  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\css
2022-11-04 20:29:34 .....       133404        17911  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\css\bootstrap.css
2022-11-04 20:29:34 .....          578          270  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\css\jquery.bonsai.css
2022-11-04 20:29:34 .....        15571         3363  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\css\main.css
2022-11-04 20:34:24 D....            0            0  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\icon-font
2022-11-04 20:29:34 .....        26757         3804  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\icon-font\icons.css
2022-11-04 20:29:34 .....       101198        45612  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\icon-font\icons.eot
2022-11-04 20:29:34 .....        91603        10694  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\icon-font\icons.html
2022-11-04 20:29:34 .....       101032        45554  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\icon-font\icons.ttf
2022-11-04 20:29:34 .....        46312        46273  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\icon-font\icons.woff
2022-11-04 20:34:24 D....            0            0  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\img
2022-11-04 20:29:34 .....         8777         8512  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\img\glyphicons-halflings-white.png
2022-11-04 20:29:34 .....        12799        12617  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\img\glyphicons-halflings.png
2022-11-04 20:34:24 D....            0            0  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\js
2022-11-04 20:29:34 .....        64027        10924  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\js\bootstrap.js
2022-11-04 20:29:34 .....        83619        28493  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\js\jquery-2.1.0.min.js
2022-11-04 20:29:34 .....         8523         2246  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\js\jquery.bonsai.js
2022-11-04 20:29:34 .....       101869        30951  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\assets\js\less-1.7.0.min.js
2022-11-04 20:34:24 D....            0            0  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\contents
2022-11-04 20:29:34 .....         5544         1303  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\contents\02456ffa0a081ecf99a114d652e0c2e2.html
2022-11-04 20:29:34 .....         5067         1241  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\contents\1b2576ee7efda713ba8664190165efbc.html
2022-11-04 20:29:34 .....         4832         1235  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\contents\4f86cda92cd1d66b45f69c10424dff39.html
2022-11-04 20:29:34 .....         4445         1126  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\contents\6f4da6a2432c2ce686d9b681633fa014.html
2022-11-04 20:29:34 .....         5638         1296  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\contents\ab0befd299ad8a56c347fc8deb09079b.html
2022-11-04 20:29:34 .....         4317         1107  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\contents\cf9c8b720f3815adeccaf3ef6e48c6c4.html
2022-11-04 20:29:34 .....         1618          556  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\contents\diagrams.html
2022-11-04 20:29:34 .....         5496         1308  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\contents\e05122f136791f28f4eb59b8338c7be4.html
2022-11-04 20:29:34 .....         3403          787  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\contents\element_index.html
2022-11-04 20:29:34 .....         5261         1392  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\contents\fcde2b8c083dd39da5abb5342836321e.html
2022-11-04 20:29:34 .....         6034         1112  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\contents\navigation.html
2022-11-04 20:34:24 D....            0            0  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\diagrams
2022-11-04 20:29:34 .....       165401       105288  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\diagrams\6f4da6a2432c2ce686d9b681633fa014.svg
2022-11-04 20:29:34 .....          795          433  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\HTML\Msys_DF11_PROGETTI_Frm00_M01_GESTIONE.html
2022-11-06 19:04:41 .....       146593       105251  MSYS_ANALISI\STAR_UML\PROJECT_STAR_UML\Msys_DF11_PROGETTI_Frm00_M01_GESTIONE.mdj
2023-07-10 21:01:03 D....            0            0  MSYS_ANALISI\TABELLE
2023-02-09 19:11:33 .....           28           28  MSYS_ANALISI\TABELLE\MSys_TUTTE_BARRE_DEI_COMANDI.MD
2023-02-09 19:11:33 .....          139          122  MSYS_ANALISI\TABELLE\MSys_TUTTE_BARRE_DEI_COMANDI_TMP.MD
2023-02-09 19:11:34 .....          107           99  MSYS_ANALISI\TABELLE\SYS_N01_TABELLE.sublime-project
2023-02-09 19:11:34 .....        35483         5842  MSYS_ANALISI\TABELLE\SYS_N01_TABELLE.sublime-workspace
2023-02-09 19:11:33 .....          128           92  MSYS_ANALISI\TABELLE\SYS_N01_TABELLE_Analisi_progetto.MD
2023-07-11 17:31:49 ....A         1130          249  Zip_N70_ElencoFile.txt
2015-11-28 18:36:00 .....            0            0  Zip_N70____________________________________________CRIPTA_DECODIFICA.txt
2023-07-11 17:59:13 ....A        15388         4656  ZIP_RAR_INCREMENTALE_MSYS.BAT
2014-06-12 11:25:50 .....          160           40  ZZ______________________________________________________________________ZZ.txt
------------------- ----- ------------ ------------  ------------------------
2023-07-11 17:59:13           33794150     11941873  78 files, 20 folders
